문제 인식

    양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의함
    ex ) d(75) = 75 + 7 + 5 = 87
    
    양의 정수 n의 주어졌을 때, 이 수를 시작해서 n d(n) d(d(n)) d(d(d(n))) ... 과 같은 무한 수열을 만들 수 있다.
    ex ) 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39
         39 -> 39 + 3 + 9 = 51 , 51 -> 51 + 5 + 1 = 57 ... 이런식이다

    n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자, 51은 57의 생성자이다
    생성자가 한 개보다 많은 경우도 있다. ex (101은 생성자 2개 91, 100 이 존재)
    그리고 생성자가 없는 숫자를 셀프 넘버라고 함

    이러한 셀프 넘버를 출력하는 프로그램을 작성해라

문제 해결 방식

    점화식이 존재하면 점화식을 대입하면 되긴 하나
    점화식이....
    모르겠다

    브루트 포스로 풀어보자

슈도 코드

sum_num(int i) {
    n이 주어질 떄 생성자를 생성하는 함수
}

main(){
    arr[10001]

    for (0 ~ 10000){
        sum_num 으로 0부터 10000까지의 모든 생성자 생성
        if (생성된 생성자 배열에 기록)
            arr[i] = 1;
    }


    for (0 ~ 10000){
        arr[i] != 1;
        printf(i);
        i : d(n)으로 생성자를 생성하지 않는 숫자 = 셀프 넘버
    }
    
}