문제 인식

    흑백 영상을 압축하여 표현하는 데이터 구조로 쿼드 트리(Quad Tree)라는 방법이 있다.
    흰 점을 나타내는 0과 검은 점을 나타내는 1로만 이루어진 영상(2차원 배열)에서 같은 숫자의 점들이 한 곳에 많이 몰려있으면,
    쿼드 트리에서는 이를 압축하여 간단히 표현할 수 있다.
    
    0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0
    0 0 0 0 1 1 1 1
    0 0 0 0 1 1 1 1
    0 0 0 1 1 1 1 1
    0 0 1 1 1 1 1 1
    0 0 1 1 1 1 1 1
    0 0 1 1 1 1 1 1

을 압축하면 "(0(0011)(0(0111)01)1)"로 표현된다

문제 해결 방법

    0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0
    0 0 0 0 1 1 1 1
    0 0 0 0 1 1 1 1
    0 0 0 1 1 1 1 1
    0 0 1 1 1 1 1 1
    0 0 1 1 1 1 1 1
    0 0 1 1 1 1 1 1

    가

    "(0(0011)(0(0111)01)1)"로 표현된다

    이는 

    0 0 0 0 │ 0 0│0 0
    0 0 0 0 │ 0 0│0 0
            ├────┼───
    0 0 0 0 │ 1 1│1 1
    0 0 0 0 │ 1 1│1 1
    ───┬────┼────┴───
    0 0|0 1 │ 1 1 1 1
    0 0|1 1 │ 1 1 1 1
    ───┼────┤
    0 0|1 1 │ 1 1 1 1
    0 0|1 1 │ 1 1 1 1

    이런 식으로 구분하여 읽는다

    왼쪽 위 -> 오른쪽 위 -> 왼쪽 아래 -> 오른쪽 아래 순으로 읽으면 된다

    한번에 0 또는 1로 읽히지 않으면, 1/4 크기로 분할하여 각각 읽고, 또 안읽히면 1/4 크기로 분할하여 각각 읽는다

    = (0(0011)(0(0111)01)1)

    구현은, 분할 정복을 사용해서 구현이 가능하다



슈도 코드



